# exercises-project

Book/: pom.xml
Book/src/main/java/com/book/config/: SwaggerConfig.java
Book/src/main/java/com/book/controller/: BaseController.java  BookController.java  LoginController.java  RegistController.java  UserBookController.java  UserController.java
Book/src/main/java/com/book/dao/: BookDao.java  HitDao.java  UserBookDao.java  UserDao.java
Book/src/main/java/com/book/entity/: Book.java  Hit.java  User.java  UserBook.java
Book/src/main/java/com/book/interceptor/: LoginInterceptor.java
Book/src/main/java/com/book/python/: file.py  result.py  test.py  train.py
Book/src/main/java/com/book/service/: BookService.java  UserBookService.java  UserService.java
Book/src/main/java/com/book/util/: CmdUtil.java  (+4 more)
Book/src/main/resources/: application.xml  book.sql  jdbc.properties  mybatis-config.xml  rebel.xml
Book/src/main/resources/data/: test.csv  test.xls  test1.csv  数据集.csv
Book/src/main/resources/mappers/: BookDao.xml  HitDao.xml  UserBookDao.xml  UserDao.xml
Book/src/main/webapp/: index.html
Book/src/main/webapp/WEB-INF/: web.xml
Book/src/main/webapp/WEB-INF/ftl/: book-list.ftl  bookHouse.ftl  insertBook.ftl  insertUser.ftl  login.ftl  main.ftl  mainRoot.ftl  recommend.ftl  regist.ftl  selectBook.ftl  selectBookRoot.ftl  selectUser.ftl  side.ftl  sideRoot.ftl  top.ftl  topRoot.ftl  updateBook.ftl  updateUser.ftl  user-list.ftl  userBook.ftl  userInfo.ftl  userInfo1.ftl  userInfoRoot.ftl  userInfoRoot1.ftl  userPassword.ftl  userPasswordRoot.ftl
Book/src/main/webapp/images/: root数据流图.drawio  总体ER.drawio  总体功能模块.drawio  文件上传模块.drawio  用户数据流图.drawio  用户模块.drawio  管理员模块.drawio
Book/src/main/webapp/js/admin/: book-list.js  bookHouse.js  login.js  logout.js  recommend.js  user-list.js  user.js  userBook.js  userRoot.js
Echarts/: .gitignore  pom.xml
Echarts/src/main/java/com/echarts/config/: SwaggerConfig.java
Echarts/src/main/java/com/echarts/controller/: BaseController.java  EchartsController.java  LoginController.java  PeopleController.java  RegistController.java  UserController.java
Echarts/src/main/java/com/echarts/dao/: PeopleDao.java  UserDao.java
Echarts/src/main/java/com/echarts/dto/requestDto/: LoginRequestDto.java  PasswordRequestDto.java  RegistRequestDto.java
Echarts/src/main/java/com/echarts/dto/responseDto/: LoginResponseDto.java
Echarts/src/main/java/com/echarts/entity/: People.java  User.java
Echarts/src/main/java/com/echarts/interceptor/: LoginInterceptor.java
Echarts/src/main/java/com/echarts/service/: PeopleService.java  UserService.java
Echarts/src/main/java/com/echarts/service/impl/: PeopleServiceImpl.java  UserServiceImpl.java
Echarts/src/main/java/com/echarts/util/: CodeUtil.java  Md5Util.java
Echarts/src/main/resources/: application.xml  echarts.sql  jdbc.properties  rebel.xml
Echarts/src/main/resources/mappers/: PeopleDao.xml  UserDao.xml
Echarts/src/main/webapp/WEB-INF/ftl/: echarts1.ftl  echarts17.ftl  echarts18.ftl  echarts19.ftl  echarts2.ftl  echarts20.ftl  echarts3.ftl  login.ftl  main.ftl  regist.ftl  side.ftl  top.ftl  userInfo.ftl  userPassword.ftl
Echarts/src/main/webapp/case03/: index.html
Echarts/src/main/webapp/css/: admin.css
Echarts/src/main/webapp/images/: 人口普查数据修改.drawio  总体功能模块.drawio  数据流图.drawio  注册模块.drawio  登录模块.drawio
Echarts/src/main/webapp/js/admin/: common.js  login.js  logout.js  regist.js  user.js
Echarts/src/main/webapp/people/: 2017.html  2018.html  2019.html  2020.html  2021.html  China.html
Echarts/src/main/webapp/people/css/: people.css
Echarts/src/main/webapp/people/js/: 17.js  18.js  19.js  20.js  21.js  China.js
Examination_System-master/: README.md  pom.xml
Examination_System-master/src/main/resources/: mysql.properties
Examination_System-master/src/main/webapp/: login.jsp
Examination_System-master/src/main/webapp/img/: admin数据流图.drawio  admin模块.drawio  专业ER.drawio  分数ER.drawio  学生数据流图.drawio  学生管理模块.drawio  总体ER.drawio  教师ER.drawio  教师数据流图.drawio  教师管理模块.drawio  用户ER.drawio  用户登录.drawio  系统流程图.drawio  课程ER.drawio
(+40 files in other folders)
